BASE_URL="https://www.emag.bg/"

FACEBOOK="https://www.facebook.com/eMAGbg"
YOUTUBE="https://www.youtube.com/channel/UC5y5r9BY5IiT4MkBrMtZRnA"
INSTAGRAM="https://www.instagram.com/emag.bg_official/"

# trace, debug, info, warn, error, fatal
LOG_LEVEL="DEBUG"

